MONGO_URI="mongodb+srv://shrishri0301:t5X1wEe2h1bTGyzM@cluster0.agxr248.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET= DJDHYEHJEMDJGD
DOMAIN=https://localhost:3000

//t5X1wEe2h1bTGyzM
//shrishti0301 